
<!DOCTYPE html>
<html lang="en">
<head> 
<title>Black White Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Black White Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/jquery.fullpage.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/component.css"/>
    <link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    
    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/favico.png">    

	<!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-free-5.7.2/css/fontawesome.min.css"/>

	<!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

</head>
<body data-sound="audio/" data-top="900"> 

<div class="animsition-overlay" data-animsition-overlay="true">
    
<!-- Preloader -->
<div id="preloader">
<svg width="60px"  height="60px" viewBox="0 0 100 100"><path fill="none" d="M24.3,30C11.4,30,5,43.3,5,50s6.4,20,19.3,20c19.3,0,32.1-40,51.4-40 C88.6,30,95,43.3,95,50s-6.4,20-19.3,20C56.4,70,43.6,30,24.3,30z" stroke="#fff" stroke-width="6" stroke-dasharray="205.271142578125 51.317785644531256"><animate attributeName="stroke-dashoffset" calcMode="linear" values="0;256.58892822265625" keyTimes="0;1" dur="1.5" begin="0s" repeatCount="indefinite"></animate></path></svg>
</div> 
    
<!-- HEADER
================================================== -->  
<header class="sticky">
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col">
            <a href="index.html" class="logo">
                <img src="img/logo-white.png" alt="">
            </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col">
                <div id="dl-menu" class="dl-menuwrapper">
                    <div class="dl-trigger">
                        <div class="hamburger--elastic">
                        <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
                    </div>
                    </div>
                <ul class="dl-menu">
                    <li>
                        <a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li>
                        <a href="#">Blogs</a>
                        <ul class="dl-submenu">
                            <li><a href="blogs.html">Blogs Page</a></li>
                            <li><a href="blog-article.html">Blog Article</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /dl-menuwrapper -->
        </div>
    </div>
</header>


<!-- Page Content
================================================== -->  
<div class="container-fluid page-content">
    <section class="page-promo">
        <h1 class="title">Contact</h1>
        <div class="black-content-title-description">
            <hr>
            <p>Reach us for your projects</p>
            <hr>
        </div>
    </section>  

    <!-- contact
    ================================================== -->  
    <section class="content">
        <div class="about col-lg-8 offset-lg-2 bottom_90">
            <div class="row">
                <!-- contact image -->
                <div class="col-lg-7 col-md-6 image">
                    <img src="img/contact.jpg" alt="">
                </div>
                <!-- contact title -->
                <div class="col-lg-5 col-md-6 title padding_60">
                    <h1 class="name">Soonlabs.</h1>
                    <div class="little-content top_60">
                        <h2 class="degree">hi@soonlabs.com, <br>
                        +45 987 65 43 21.</h2>
                        <h3 class="address top_30">1444 S. Alameda Street <br> Los Angeles, California </h3>                    
                    <button class="site-btn send-message top_45" data-toggle="modal" data-target="#exampleModalCenter"><span>Send A Message</span></button>
                    </div>
                </div>
            </div><!-- /row -->
        </div><!-- /contact -->
    </section>

    <!-- Footer
    ================================================== -->  
    <footer>
        <div class="copyright float-left">
            <p>COPYRIGHT 2018 SOONLABS</p>
        </div>
        <!-- Social Links -->
        <ul class="social float-right">
            <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i> </a></li>
            <li><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i> </a></li>
            <li><a href="#"><i class="fab fa-behance" aria-hidden="true"></i> </a></li>
        </ul>
    </footer>

</div> <!-- / page-content -->

<!-- Grids -->
<div class="container-fluid page-grid page-bg">
    <div class="row">
        <div class="col-lg-3 line"></div>
        <div class="col-lg-3 line"></div>
        <div class="col-lg-3 line"></div>
        <div class="col-lg-3 line"></div>
    </div>
</div> 

</div>

<!-- Modal -->
<div class="bern modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Contact Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Form -->
        <form class="contact-form bottom_15 top_15">
            <div class="row">
                <!--Name-->
                <div class="col-md-12">
                    <input id="con_name" name="con_name" class="form-inp requie" type="text" placeholder="Name" required>
                </div>
                <!--Email-->
                <div class="col-md-12 top_15">
                    <input id="con_email" name="con_email" class="form-inp requie" type="text" placeholder="Email" required>
                </div>
                <div class="col-md-12">
                    <!--Message-->
                    <textarea name="con_message" id="con_message" class="requie" placeholder="How can I help you?" rows="8" required></textarea>
                    <button id="con_submit" class="site-btn top_30 pull-right" type="submit">Send Message</button>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.fullpage.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script src="js/main.js"></script>
    


</body>
</html>