
<!DOCTYPE html>
<html lang="en">
<head> 
<title>Mohammad Tabrez</title>
<meta charset="UTF-8">
<meta name="description" content="Black White Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/jquery.fullpage.css"/>
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/component.css"/>
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    
    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/favicon.png">    

	<!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-free-5.7.2/css/fontawesome.min.css"/>

	<!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

</head>
<body data-sound="audio/" data-top="900"> 

 <div class="animsition-overlay" data-animsition-overlay="true">
    
<!-- Preloader -->
<div id="preloader">
<svg width="60px"  height="60px" viewBox="0 0 100 100"><path fill="none" d="M24.3,30C11.4,30,5,43.3,5,50s6.4,20,19.3,20c19.3,0,32.1-40,51.4-40 C88.6,30,95,43.3,95,50s-6.4,20-19.3,20C56.4,70,43.6,30,24.3,30z" stroke="#fff" stroke-width="6" stroke-dasharray="205.271142578125 51.317785644531256"><animate attributeName="stroke-dashoffset" calcMode="linear" values="0;256.58892822265625" keyTimes="0;1" dur="1.5" begin="0s" repeatCount="indefinite"></animate></path></svg>
</div> 
    
<!-- HEADER
================================================== -->  
<header>
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col">
                <div id="dl-menu" class="dl-menuwrapper">
                    <div class="dl-trigger">
                        <div class="hamburger--elastic">
                        <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
                    </div>
                    </div>
                <ul class="dl-menu">
                    <li>
                        <a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li>
                        <a href="#">Blogs</a>
                        <ul class="dl-submenu">
                            <li><a href="blogs.html">Blogs Page</a></li>
                            <li><a href="blog-article.html">Blog Article</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /dl-menuwrapper -->
        </div>
    </div>
</header>


    
<!-- SHOWCASE SLIDER
================================================== -->
<div id="showcase">
    <div class="section slide-anime slider__first">
            <div class="overlay--home"></div>
        <div class="text">
            <h1 class="title">Welcome.</h1>
            <hr>
            <p>Creative Portfolio.</p>
            <a href="works-detail.html" class="view-project top_45"><i class="fa fa-arrow-right" aria-hidden="true"></i><span>View Project</span></a>
        </div>
        <!-- Grids -->
        <div class="page-grid">
            <div class="row">
                <div class="col-lg-3 line"></div>
                <div class="col-lg-3 line"></div>
                <div class="col-lg-3 line"></div>
                <div class="col-lg-3 line"></div>
            </div>
        </div>
        <div class="slide-overlay"></div>
        <div class="slide-image" style="background-image: url(img/slider-3.jpg)"></div>
    </div>
    <div class="section slide-anime">

        <div class="text">
            <h1 class="title">Work.</h1>
            <hr>
            <p>Design Inspiration.</p>
            <a href="works-detail.html" class="view-project top_45"><i class="fa fa-arrow-right" aria-hidden="true"></i><span>View Project</span></a>
        </div>
        <!-- Grids -->
        <div class="page-grid">
            <div class="row">
                <div class="col-lg-3 line"></div>
                <div class="col-lg-3 line"></div>
                <div class="col-lg-3 line"></div>
                <div class="col-lg-3 line"></div>
            </div>
        </div>
        <div class="slide-overlay"></div>
        <div id="bgndVideo" class="player" data-property="{videoURL:'http://youtu.be/BsekcY04xvQ',containment:'body',autoPlay:true, mute:true, startAt:0,showControls:false, mobileFallbackImage:'img/slider-2.jpg', useOnMobile:false, opacity:.5}"></div>

    </div>
    <div class="section slide-anime">
        <div class="text">
            <h1 class="title">Create.</h1>
            <hr>
            <p>Take a New Step.</p>
            <a href="works-detail.html" class="view-project top_45"><i class="fa fa-arrow-right" aria-hidden="true"></i><span>View Project</span></a>
        </div>
        <!-- Grids -->
        <div class="page-grid">
            <div class="row">
                <div class="col-lg-3 line"></div>
                <div class="col-lg-3 line"></div>
                <div class="col-lg-3 line"></div>
                <div class="col-lg-3 line"></div>
            </div>
        </div>
        <div class="slide-overlay"></div>
        <div class="slide-image" style="background-image: url(img/slider-1.jpg)"></div>
    </div>
</div>
</div>

<div class="showcase-bottom">
     <!-- Social Icons -->
    <ul class="social float-left">
        <li><a href="https://facebook.com"><i class="fab fa-facebook-f"></i> </a></li>
        <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i> </a></li>
        <li><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i> </a></li>
        <li><a href="#"><i class="fab fa-behance" aria-hidden="true"></i> </a></li>
    </ul>
    <!-- Showcase Counter -->
    <div id="showcase-counter">
            <div id="counter-outter">
                <ul id="showcase-number">
                    <li>01</li>
                    <li>02</li>
                    <li>03</li>
                </ul>
                <div id="counter-total">03</div>
            </div>
        </div>
</div>    


<!-- Javascripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.fullpage.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="js/main.js"></script>



<script type="text/javascript">
     jQuery(function(){
      jQuery("#bgndVideo").YTPlayer();
    });

</script>
    

</body>
</html>