
<!DOCTYPE html>
<html lang="en">
<head> 
<title>Black White Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Black White Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/jquery.fullpage.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/component.css"/>
    <link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    
    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/favico.png">    

	<!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-free-5.7.2/css/fontawesome.min.css"/>

	<!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

</head>
<body data-sound="audio/" data-top="900"> 
<div class="animsition-overlay" data-animsition-overlay="true">

<!-- Preloader -->
<div id="preloader">
<svg width="60px"  height="60px" viewBox="0 0 100 100"><path fill="none" d="M24.3,30C11.4,30,5,43.3,5,50s6.4,20,19.3,20c19.3,0,32.1-40,51.4-40 C88.6,30,95,43.3,95,50s-6.4,20-19.3,20C56.4,70,43.6,30,24.3,30z" stroke="#fff" stroke-width="6" stroke-dasharray="205.271142578125 51.317785644531256"><animate attributeName="stroke-dashoffset" calcMode="linear" values="0;256.58892822265625" keyTimes="0;1" dur="1.5" begin="0s" repeatCount="indefinite"></animate></path></svg>
</div> 
    
<!-- HEADER
================================================== -->  
<header class="sticky-half">
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col">
            <a href="index.html" class="logo">
                <img src="img/logo-white.png" alt="">
            </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col">
                <div id="dl-menu" class="dl-menuwrapper">
                    <div class="dl-trigger">
                        <div class="hamburger--elastic">
                        <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
                    </div>
                    </div>
                <ul class="dl-menu">
                    <li>
                        <a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li>
                        <a href="#">Blogs</a>
                        <ul class="dl-submenu">
                            <li><a href="blogs.html">Blogs Page</a></li>
                            <li><a href="blog-article.html">Blog Article</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /dl-menuwrapper -->
        </div>
    </div>
</header>


<!-- Page Content
================================================== -->  
<div class="container-fluid page-content">
    <section class="page-promo">
        <h1 class="title">B. White</h1>
        <div class="black-content-title-description">
            <hr>
            <p>see my design.</p>
            <hr>
        </div>
    </section>  

    <!-- Works -->
    <section class="content works-cont">
        <!-- a work item -->
        <div class="row work-item">
            <div class="col-lg-3 col-md-12">
                <div class="black-work-item-description">
                    <h2 class="black-anime">Mountain.</h2>
                    <p> <span>Website design for</span> Mountain Agency</p>
                    <a href="works-detail.html" class="view-btn top_60">View Project</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 work-carousel">
                 <div class="big-slider owl-carousel owl-theme" data-nav="true" data-dots="false" data-autoplay="false" data-autoplaytimeout="5500" data-items-tablet="1" data-items-tablet-small="1" data-items-desktop="1">
                     <div class="item">
                         <img src="img/works/mountain/thumb.jpg" alt="">
                     </div>
                     <div class="item">
                         <img src="img/works/lifestyle/thumb.jpg" alt="">
                     </div>
                     <div class="item">
                         <img src="img/works/soundpro/thumb.jpg" alt="">
                     </div>
                 </div>
            </div>
        </div>
        <!-- a work item -->
        <div class="row work-item top_120">
            <div class="col-lg-3">
                <div class="black-work-item-description">
                    <h2 class="black-anime">Lifestyle.</h2>
                    <p><span>Social network for</span> soundpro team</p>
                    <a href="works-detail.html" class="view-btn top_60">View Project</a>
                </div>
            </div>
            <div class="col-lg-6 work-carousel">
                 <div class="big-slider owl-carousel owl-theme" data-nav="true" data-dots="false" data-autoplay="false" data-autoplaytimeout="5500" data-items-tablet="1" data-items-tablet-small="1" data-items-desktop="1">
                     <div class="item">
                         <img src="img/works/lifestyle/thumb.jpg" alt="">
                     </div>
                     <div class="item">
                         <img src="img/works/soundpro/thumb.jpg" alt="">
                     </div>
                     <div class="item">
                         <img src="img/works/mountain/thumb.jpg" alt="">
                     </div>
                 </div>
            </div>
        </div>
        <!-- a work item -->
        <div class="row work-item top_120 bottom_120">
            <div class="col-lg-3">
                <div class="black-work-item-description">
                    <h2 class="black-anime">Soundpro.</h2>
                    <p><span>UX design for</span> city style project</p>
                    <a href="works-detail.html" class="view-btn top_60">View Project</a>
                </div>
            </div>
            <div class="col-lg-6 work-carousel">
                 <div class="big-slider owl-carousel owl-theme" data-nav="true" data-dots="false" data-autoplay="false" data-autoplaytimeout="5500" data-items-tablet="1" data-items-tablet-small="1" data-items-desktop="1">
                     <div class="item">
                         <img src="img/works/soundpro/thumb.jpg" alt="">
                     </div>
                     <div class="item">
                         <img src="img/works/mountain/thumb.jpg" alt="">
                     </div>
                     <div class="item">
                         <img src="img/works/lifestyle/thumb.jpg" alt="">
                     </div>
                 </div>
            </div>
        </div>
    </section>

    <!-- Footer
    ================================================== -->  
    <footer>
        <div class="copyright float-left">
            <p>COPYRIGHT 2018 SOONLABS</p>
        </div>
        <!-- Social Links -->
        <ul class="social float-right">
            <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i> </a></li>
            <li><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i> </a></li>
            <li><a href="#"><i class="fab fa-behance" aria-hidden="true"></i> </a></li>
        </ul>
    </footer>

</div> <!-- page-content end -->

<!-- Grids -->
<div class="container-fluid page-grid page-bg">
    <div class="row">
        <div class="col-lg-3 line"></div>
        <div class="col-lg-3 line"></div>
        <div class="col-lg-3 line"></div>
        <div class="col-lg-3 line"></div>
    </div>
</div> 

</div>

<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.fullpage.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script src="js/main.js"></script>
    


</body>
</html>