
<!DOCTYPE html>
<html lang="en">
<head> 
<title>Black White Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Black White Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/jquery.fullpage.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css"/> 
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/component.css"/>
    <link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    
    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/favico.png">    

	<!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-free-5.7.2/css/fontawesome.min.css"/>

	<!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

</head>
<body data-sound="audio/" data-top="900"> 

<div class="animsition-overlay" data-animsition-overlay="true">

<!-- Preloader -->
<div id="preloader">
<svg width="60px"  height="60px" viewBox="0 0 100 100"><path fill="none" d="M24.3,30C11.4,30,5,43.3,5,50s6.4,20,19.3,20c19.3,0,32.1-40,51.4-40 C88.6,30,95,43.3,95,50s-6.4,20-19.3,20C56.4,70,43.6,30,24.3,30z" stroke="#fff" stroke-width="6" stroke-dasharray="205.271142578125 51.317785644531256"><animate attributeName="stroke-dashoffset" calcMode="linear" values="0;256.58892822265625" keyTimes="0;1" dur="1.5" begin="0s" repeatCount="indefinite"></animate></path></svg>
</div> 
    
<!-- HEADER
================================================== -->  
<header class="sticky">
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col">
            <a href="index.html" class="logo">
                <img src="img/logo-white.png" alt="">
            </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col">
                <div id="dl-menu" class="dl-menuwrapper">
                    <div class="dl-trigger">
                        <div class="hamburger--elastic">
                        <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
                    </div>
                    </div>
                <ul class="dl-menu">
                    <li>
                        <a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li>
                        <a href="#">Blogs</a>
                        <ul class="dl-submenu">
                            <li><a href="blogs.html">Blogs Page</a></li>
                            <li><a href="blog-article.html">Blog Article</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /dl-menuwrapper -->
        </div>
    </div>
</header>


<!-- Page Content
================================================== -->  
<div class="container-fluid page-content">
    <section class="page-promo">
        <h1 class="title">Soundpro.</h1>
        <div class="black-content-title-description">
            <hr>
            <p>Web Design</p>
            <hr><br>
            <p>for <span>soundpro</span> team</p>
        </div>
    </section>  

    <!-- Content
    ================================================== -->  
    <div class="content row">
        <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-8 offset-sm-2 bottom_90">
            <!-- work information -->
            <div class="col-lg-8 offset-lg-2 bottom_120">
                <ul class="list-style row text-center">
                    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">CLIENT<span>themeforest</span></li>
                    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><a href="#">WEBSITE<span>dribbble.com</span></a></li>
                    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><a href="#">CATEGORY<span>art,photography</span></a></li>
                </ul>
            </div>
            <!-- a image -->
            <a href="img/work-1.jpg" class="lightbox">
                <img src="img/work-1.jpg" alt="">
            </a>
            <!-- a image -->
            <a href="img/work-2.jpg" class="lightbox top_60">
                <img src="img/work-2.jpg" alt="">
            </a>
            <!-- a image -->
            <a href="img/work-3.jpg" class="lightbox top_60">
                <img src="img/work-3.jpg" alt="">
            </a>

        </div><!-- /content -->
    </div>

      <!-- Next & Preview Buttons
    ================================================== -->    
    <div class="left-prev project-nav">
        <a href="works-detail.html">PREVIOUS PROJECT</a>
    </div>
    <div class="right-next project-nav">
        <a href="works-detail.html">NEXT PROJECT</a>
    </div>

    <!-- Footer
    ================================================== -->  
    <footer>
        <div class="copyright float-left">
            <p>COPYRIGHT 2018 SOONLABS</p>
        </div>
        <!-- Social Links -->
        <ul class="social float-right">
            <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i> </a></li>
            <li><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i> </a></li>
            <li><a href="#"><i class="fab fa-behance" aria-hidden="true"></i> </a></li>
        </ul>
    </footer>

</div> <!-- / page-content -->

<!-- Grids -->
<div class="container-fluid page-grid page-bg">
    <div class="row">
        <div class="col-lg-3 line"></div>
        <div class="col-lg-3 line"></div>
        <div class="col-lg-3 line"></div>
        <div class="col-lg-3 line"></div>
    </div>
</div> 

</div>


<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.fullpage.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script src="js/main.js"></script>
    


</body>
</html>